{
  "id": "/",
  "name": "PersonaChat AI Community",
  "short_name": "PersonaChat",
  "description": "The ultimate AI Personality Chat & Community Hub. Create, chat, and share with unique AI personas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["social", "entertainment", "productivity"],
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/bot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/192/bot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/bot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/512/bot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Characters",
      "short_name": "Search",
      "description": "Find AI personas to chat with",
      "url": "/search",
      "icons": [{ "src": "https://raw.githubusercontent.com/lucide-react/lucide/main/icons/search.svg", "sizes": "192x192" }]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View your leveling progress",
      "url": "/profile",
      "icons": [{ "src": "https://raw.githubusercontent.com/lucide-react/lucide/main/icons/user.svg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1675271591211-126ad94e495d?q=80&w=1280&h=720&auto=format&fit=crop",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "PersonaChat Discovery"
    },
    {
      "src": "https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?q=80&w=1080&h=1920&auto=format&fit=crop",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "PersonaChat Mobile Feed"
    }
  ]
}
